
maotouying_zuo.png
size: 988,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao2
  rotate: false
  xy: 510, 2
  size: 34, 27
  orig: 37, 28
  offset: 0, 0
  index: -1
图层12
  rotate: false
  xy: 162, 14
  size: 214, 70
  orig: 214, 83
  offset: 0, 0
  index: -1
图层13
  rotate: true
  xy: 2, 86
  size: 167, 390
  orig: 168, 390
  offset: 0, 0
  index: -1
图层16
  rotate: true
  xy: 852, 14
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
图层17
  rotate: false
  xy: 378, 67
  size: 14, 17
  orig: 15, 18
  offset: 1, 1
  index: -1
珠子
  rotate: false
  xy: 860, 67
  size: 17, 55
  orig: 18, 56
  offset: 1, 1
  index: -1
珠子2
  rotate: true
  xy: 592, 82
  size: 40, 266
  orig: 40, 268
  offset: 0, 1
  index: -1
珠子3
  rotate: true
  xy: 696, 66
  size: 14, 154
  orig: 15, 155
  offset: 0, 1
  index: -1
眉毛
  rotate: false
  xy: 2, 2
  size: 158, 82
  orig: 159, 85
  offset: 1, 0
  index: -1
眼睛
  rotate: false
  xy: 696, 29
  size: 70, 35
  orig: 70, 36
  offset: 0, 0
  index: -1
翅膀右
  rotate: false
  xy: 879, 68
  size: 105, 185
  orig: 105, 185
  offset: 0, 0
  index: -1
翅膀左
  rotate: true
  xy: 394, 113
  size: 140, 196
  orig: 143, 196
  offset: 0, 0
  index: -1
翅膀左后
  rotate: false
  xy: 510, 31
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
胸
  rotate: false
  xy: 592, 14
  size: 102, 66
  orig: 102, 73
  offset: 0, 1
  index: -1
脑袋
  rotate: false
  xy: 394, 14
  size: 114, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
脚1
  rotate: false
  xy: 378, 48
  size: 14, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
脚11
  rotate: false
  xy: 546, 3
  size: 40, 26
  orig: 47, 29
  offset: 1, 3
  index: -1
身体
  rotate: true
  xy: 592, 124
  size: 129, 285
  orig: 155, 286
  offset: 0, 1
  index: -1
